At Tikbooster, we are committed to protecting the privacy and security of our users' personal information. This Privacy Policy outlines the types of information we collect, how we use that information, and the steps we take to protect your information. By using Tikbooster, you agree to the terms of this Privacy Policy.

Information We Collect
We collect and process the following types of information about you:

a. TikTok username: We collect your TikTok username to help you find and follow other TikTok users.

b. Device ID: We collect your device ID to help identify your device and improve your user experience.

How We Use Your Information
We use your TikTok username and device ID to help you find and follow other TikTok users. We do not share or sell your personal information to third parties.

Data Retention
We retain your TikTok username and device ID only as long as necessary to provide you with the services you have requested. We may also retain this information for a reasonable period of time to comply with legal or regulatory obligations, resolve disputes, or enforce our agreements.

Security
We take appropriate technical and organizational measures to protect your personal information against unauthorized or unlawful processing and against accidental loss, destruction, or damage.

Children's Privacy
Tikbooster is not intended for use by children under the age of 13. We do not knowingly collect personal information from children under the age of 13.

Changes to This Privacy Policy
We may update this Privacy Policy from time to time. We will notify you of any changes by posting the new Privacy Policy on this page.

Contact Us
If you have any questions or concerns about our Privacy Policy, please contact us at friendzara428@gmail.com.
